# CoffeeRecorder

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/coffeerecorder/: CoffeeApplication.kt  MainActivity.kt  RecordEditorActivity.kt
app/src/main/java/com/demo/coffeerecorder/data/: CoffeeRepository.kt  CoffeeStats.kt  CoffeeStatsCalculator.kt
app/src/main/java/com/demo/coffeerecorder/data/local/: CoffeeDatabase.java  (+2 more)
app/src/main/java/com/demo/coffeerecorder/ui/: CoffeeFormatters.kt  CoffeePhotoLoader.kt  CoffeeRecordAdapter.java  HomeDateAdapter.kt  HomeFragment.kt  HomeTimelineAdapter.kt  HomeTimelineRenderer.kt  RecordsFragment.kt  StatsFragment.kt
app/src/main/java/com/demo/coffeerecorder/viewmodel/: CoffeeViewModel.kt
app/src/main/res/color/: bottom_nav_tint.xml
app/src/main/res/drawable/: bg_home_cta.xml  bg_home_cta_circle.xml  bg_home_date_dot.xml  bg_home_date_selected.xml  bg_home_icon_circle.xml  bg_home_stats_button.xml  bg_home_thumbnail.xml
app/src/main/res/layout/: activity_main.xml  activity_record_editor.xml  fragment_home.xml  fragment_records.xml  fragment_stats.xml  item_coffee_record.xml  item_dropdown_option.xml  item_home_date.xml  item_home_timeline.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main_actions.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
